REACT_APP_FIREBASE_API_KEY=AIzaSyDedO7IuFAWOtcHfuX-hXZI5cO1MW0Mqqc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-48c16.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-48c16
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-48c16.appspot.com
REACT_APP_MESSAGING_SENDER=98738954129
REACT_APP_APP_ID=1:98738954129:web:2c4d97a366f99464b28430